amplify/data/resource/schema.graphql

type User @model (rules: [{ allow: owner }]) {
  id: ID!
  email: String!
  name: String!
  tokens: Int!
  preferences: [Preference] @hasMany
}

type Company @model (rules: [{ allow: public, operations: [read] }, { allow: private, operations: [create, update, delete] }]) {
  id: ID!
  name: String!
  logo: String
  industry: String!
  description: String!
  dataSharingPolicies: [DataSharingPolicy] @hasMany
}

type DataSharingPolicy @model (rules: [{ allow: public, operations: [read] }, { allow: private, operations: [create, update, delete] }]) {
  id: ID!
  dataType: String!
  purpose: String!
  thirdParties: [String]!
  description: String!
  company: Company @belongsTo
}

type Preference @model (rules: [{ allow: owner }]) {
  id: ID!
  dataType: String!
  allowed: Boolean!
  companyId: ID
  company: Company @belongsTo
  user: User @belongsTo
}

type TokenPackage @model (rules: [{ allow: public, operations: [read] }, { allow: private, operations: [create, update, delete] }]) {
  id: ID!
  name: String!
  amount: Int!
  price: Float!
  description: String!
} 